<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_protocol_sent"
        android:orderInCategory="100"
        android:title="@string/sentProtocol"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_protocol_clear"
        android:orderInCategory="200"
        android:title="@string/clearProtocol"
        app:showAsAction="never" />


</menu>