<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_diviisions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content" />

    <Spinner
        android:id="@+id/spinner_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText_dateTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Дата тура"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listAddMatches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_sendSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sent_result" />
</LinearLayout>